body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
.post{
	width: 400px;
	height: auto;
	background: #ddd;
	position: relative;
	box-shadow: 0px,2px,3px,0px,#aaa;
	padding: 15px;
	margin: 3px;
}